# static-blazor-app

./: README.md
.github/workflows/: azure-static-web-apps-red-moss-0b5cd3a03.yml
Api/: Api.csproj  AyaFunction.cs  DBContext.cs  Program.cs  SearchFunction.cs  SuraFunction.cs
Client/: Client.csproj  LocalStoragrageHelper.cs  Program.cs
Client/Pages/: AyaList.razor  Index.razor  Search.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/css/: app.css
Shared/: Aya.cs  Shared.csproj  Sura.cs
